# Підготовчі матеріали до курсової роботи #

## Література ##

1. Теорія хаосу в економіці : підруч. / О. І. Черняк, П. В. Захарченко, Т. С. Клебанова. – Бердянськ : Видавець Ткачук О. В., 2014. – 244 с. 


